use rand::seq::SliceRandom;
use rand::thread_rng;
fn main() {
    let mut number = vec![];
    number.push(1);
    number.push(2);
    number.push(3);
    println!("{:?}", number);
    let pop = number.pop();
    println!("{:?} {:?}", number, pop);
    let two = number[1];
    println!("{:?}", two);
    println!("{:?}", number);
    let two_borrow = &number[1];
    println!("{:?}", two_borrow);
    println!("{:?}", number);
    let one = number.first();
    println!("{:?}", one);
    println!("{:?}", number.last());
    println!("{:?}", number.len());
    println!("{:?}", number.is_empty());
    number.insert(0, 10);
    number.insert(1, 11);
    number.insert(2, 12);
    println!("{:?}", number);
    number.remove(1);
    println!("{:?}", number);
    number.sort();
    println!("{:?}", number);
    number.reverse();
    println!("{:?}", number);
    number.shuffle(&mut thread_rng());
    println!("{:?}", number);
}